QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #F6F9F7, stop:1 #E8EFEA);
    font-family: "Montserrat", "Avenir Next", "Source Sans 3";
    color: #2E3A34;
    font-size: 17px;
}

QWidget {
    font-family: "Montserrat", "Avenir Next", "Source Sans 3";
    font-size: 17px;
    color: #2E3A34;
}

QWidget#ViewRoot {
    background-color: #F6F9F7;
    border-radius: 12px;
}

QWidget#AppRoot {
    background-color: #F6F9F7;
}

QWidget#ScrollContent {
    background-color: transparent;
    border-radius: 0px;
}

QStackedWidget {
    background-color: #F6F9F7;
}

QWidget#Sidebar {
    background-color: #CFEAD6;
    border-radius: 12px;
    border: 1px solid #DDE5E0;
}

QFrame#Card {
    background-color: #ffffff;
    border-radius: 16px;
    border: 1px solid #DDE5E0;
    padding: 10px;
}

QFrame#Card[status="locked"] {
    background-color: #F6F9F7;
    border: 1px solid #DDE5E0;
}

QFrame#Card[status="unlocked"] {
    background-color: #E8F1F8;
    border: 1px solid #DDE5E0;
}

QFrame#Card[status="complete"] {
    background-color: #E6F4EA;
    border: 1px solid #DDE5E0;
}

QFrame#Card[status="complete"] QPushButton {
    background-color: #5FAE6E;
    color: #ffffff;
}

QFrame#Card[status="complete"] QPushButton:hover {
    background-color: #3E7F52;
}

QFrame#Card[milestone="completed"] {
    background-color: #CFEAD6;
    border: 2px solid #3E7F52;
}

QFrame#Card[tone="module"] {
    background-color: #ffffff;
    border: 1px solid #DDE5E0;
}

QFrame#ImageFrame {
    background: transparent;
    border: none;
}

QScrollArea {
    border: 1px solid #DDE5E0;
    border-radius: 12px;
    background: #FFFFFF;
}

QScrollArea::viewport {
    background: #FFFFFF;
    border-radius: 12px;
}

QScrollArea::corner {
    background: #FFFFFF;
}

QFrame#Toast {
    background-color: #E8F1F8;
    border-radius: 12px;
    border: 1px solid #DDE5E0;
    border-left: 4px solid #7FAFD4;
}

QFrame#Toast[tone="success"] {
    background-color: #E6F4EA;
    border: 1px solid #DDE5E0;
    border-left: 4px solid #5FAE6E;
}

QFrame#Toast[tone="warning"] {
    background-color: #FAF3E3;
    border: 1px solid #DDE5E0;
    border-left: 4px solid #E6B85C;
}

QFrame#Toast[tone="error"] {
    background-color: #F3E9E9;
    border: 1px solid #DDE5E0;
    border-left: 4px solid #D97C7C;
}

QLabel#ToastLabel {
    color: #2E3A34;
    font-weight: 600;
}

QPushButton#ToastClose {
    background: transparent;
    color: #2E3A34;
    border: none;
    font-size: 16px;
    padding: 0px;
}

QPushButton#ToastClose:hover {
    color: #3E7F52;
}

QProgressBar#ToastProgress {
    background: #DDE5E0;
    border: none;
    height: 8px;
    border-radius: 4px;
}

QProgressBar#ToastProgress::chunk {
    background: #7FAFD4;
    border-radius: 4px;
}

QProgressBar#ToastProgress[tone="success"]::chunk {
    background: #5FAE6E;
}

QProgressBar#ToastProgress[tone="warning"]::chunk {
    background: #E6B85C;
}

QProgressBar#ToastProgress[tone="error"]::chunk {
    background: #D97C7C;
}

QScrollArea#StepScroll {
    border: 1px solid #DDE5E0;
    border-radius: 12px;
    background: #FFFFFF;
}

QScrollArea#StepScroll::viewport {
    background: #FFFFFF;
    border-radius: 12px;
}

QScrollBar:vertical {
    background: transparent;
    width: 16px;
    margin: 2px;
    border-radius: 8px;
}

QScrollBar::handle:vertical {
    background: #A8CBB1;
    min-height: 36px;
    border-radius: 8px;
}

QScrollBar::handle:vertical:hover {
    background: #5FAE6E;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    border-radius: 8px;
}

QLabel#Title {
    font-size: 27px;
    font-weight: 600;
}

QLabel#AppName {
    font-size: 24px;
    font-weight: 700;
    color: #1b2428;
}

QLabel#Tagline {
    font-size: 14px;
    color: #4c5b60;
}

QLabel#CardTitle {
    font-size: 18px;
    font-weight: 600;
    color: #2E3A34;
}

QLabel#CardMeta {
    font-size: 16px;
    color: #6B7C74;
}

QLabel#SectionTitle {
    font-size: 19px;
    font-weight: 600;
    color: #2E3A34;
}

QLabel#BodyText {
    color: #2E3A34;
}

QLabel#QuoteText {
    font-size: 20px;
    font-weight: 600;
    color: #1f2a30;
}

QLabel#QuoteSource {
    font-size: 16px;
    color: #516169;
}

QLabel#StepDot {
    font-size: 18px;
}

QCheckBox {
    spacing: 8px;
    color: #2E3A34;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #5FAE6E;
    border-radius: 4px;
    background: #CFEAD6;
}

QCheckBox::indicator:checked {
    background: #5FAE6E;
    border: 2px solid #3E7F52;
}

QCheckBox::indicator:checked:disabled {
    background: #CFEAD6;
    border: 1px solid #B7DDC0;
}

QPushButton {
    background-color: #CFEAD6;
    border: none;
    border-radius: 12px;
    padding: 12px 16px;
    font-weight: 600;
    color: #2E3A34;
}

QPushButton:hover {
    background-color: #B7DDC0;
    border: 1px solid #A8B5AE;
}

QPushButton#AccentButton {
    background-color: #5FAE6E;
    color: white;
}

QPushButton#AccentButton:hover {
    background-color: #3E7F52;
}

QPushButton#AccentButton:disabled {
    background-color: #CFEAD6;
    color: #6B7C74;
}

QPushButton#NavButton {
    background-color: #CFEAD6;
    color: #2E3A34;
}

QPushButton#NavButton:hover {
    background-color: #B7DDC0;
}

QPushButton#SidebarButton {
    background-color: transparent;
    text-align: left;
    padding: 12px 16px;
    border-radius: 10px;
    color: #25333a;
}

QPushButton#SidebarButton:checked {
    background-color: #CFEAD6;
    color: #2E3A34;
    border-left: 4px solid #5FAE6E;
    font-weight: 700;
}

QPushButton#SidebarButton:hover {
    background-color: #B7DDC0;
    color: #2E3A34;
}

QToolButton#ToggleButton {
    background-color: #CFEAD6;
    border: 1px solid #DDE5E0;
    border-radius: 10px;
    padding: 8px 10px;
    font-weight: 600;
    color: #2E3A34;
}

QToolButton#ToggleButton:hover {
    background-color: #B7DDC0;
}

QSlider::groove:horizontal {
    height: 10px;
    background: #CFEAD6;
    border: 1px solid #DDE5E0;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    width: 22px;
    background: #5FAE6E;
    border-radius: 11px;
    margin: -7px 0;
}

QSlider::sub-page:horizontal {
    background: #A7D98B;
    border-radius: 5px;
}

QSlider::add-page:horizontal {
    background: #CFEAD6;
    border-radius: 5px;
}

QLineEdit, QTextEdit {
    border: 1px solid #DDE5E0;
    border-radius: 10px;
    padding: 10px;
    background: #ffffff;
}

QComboBox {
    border: 1px solid #DDE5E0;
    border-radius: 10px;
    padding: 8px;
    background: #ffffff;
    min-height: 28px;
}

QComboBox:hover {
    border: 1px solid #5FAE6E;
}

QComboBox QAbstractItemView::item:selected {
    background: #CFEAD6;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #6B7C74;
    width: 0px;
    height: 0px;
}

QScrollBar:vertical {
    background: transparent;
    width: 16px;
    margin: 2px;
    border-radius: 8px;
}

QScrollBar::handle:vertical {
    background: #A8CBB1;
    min-height: 36px;
    border-radius: 8px;
}

QScrollBar::handle:vertical:hover {
    background: #5FAE6E;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 16px;
    margin: 2px;
    border-radius: 8px;
}

QScrollBar::handle:horizontal {
    background: #A8CBB1;
    min-width: 36px;
    border-radius: 8px;
}

QScrollBar::handle:horizontal:hover {
    background: #5FAE6E;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QProgressBar {
    border: 1px solid #DDE5E0;
    border-radius: 10px;
    text-align: center;
    background: #CFEAD6;
}

QProgressBar::chunk {
    background-color: #A7D98B;
    border-radius: 10px;
}

QProgressBar:vertical {
    border: 1px solid #DDE5E0;
    border-radius: 6px;
    background: #CFEAD6;
}

QProgressBar::chunk:vertical {
    background-color: #A7D98B;
    border-radius: 6px;
}

QProgressBar#MoodBar::chunk:vertical {
    background-color: #5FAE6E;
}

QProgressBar#AnxietyBar::chunk:vertical {
    background-color: #D97C7C;
}

QProgressBar#StressBar::chunk:vertical {
    background-color: #7FAFD4;
}

QDialog#ToolDialog {
    background-color: #F6F9F7;
    border-radius: 12px;
}

QDialog#ToolDialog QLabel {
    color: #2E3A34;
}

QDialog#ToolDialog QLabel#Title {
    font-size: 20px;
    font-weight: 600;
}

QDialog#ToolDialog QLineEdit,
QDialog#ToolDialog QTextEdit {
    border: 1px solid #DDE5E0;
    border-radius: 10px;
    padding: 10px;
    background: #ffffff;
}

QDialog#ToolDialog QPushButton {
    background-color: #CFEAD6;
    border: none;
    border-radius: 12px;
    padding: 12px 16px;
    font-weight: 600;
}

QDialog#ToolDialog QPushButton#AccentButton {
    background-color: #5FAE6E;
    color: white;
}
